# Sistema-de-Videojuegos

./: .gitignore  README.md
api_videojuego/: pom.xml  script-clean-package.sh
api_videojuego/src/main/java/com/api_videojuego/: JakartaRestConfiguration.java
api_videojuego/src/main/java/com/api_videojuego/db/administrador/banner/: BannerDB.java
api_videojuego/src/main/java/com/api_videojuego/db/administrador/categoria/: CRUDCategoriaDB.java
api_videojuego/src/main/java/com/api_videojuego/db/administrador/clasificacion/: ClasificacionDB.java
api_videojuego/src/main/java/com/api_videojuego/db/administrador/comision/: ComisionEspecificaDB.java  ComisionGlobalDB.java
api_videojuego/src/main/java/com/api_videojuego/db/administrador/empresa/: CrearEmpresaDB.java  GestionEmpresaDB.java
api_videojuego/src/main/java/com/api_videojuego/db/administrador/usuario/: UsuarioAdministradorDB.java
api_videojuego/src/main/java/com/api_videojuego/db/administrador/videojuego/: ImagenVideojuegoDB.java  SolicitudCategoriaDB.java  VideojuegoDB.java
api_videojuego/src/main/java/com/api_videojuego/db/clientes/: ClienteDB.java
api_videojuego/src/main/java/com/api_videojuego/db/connection/: DBConnectionSingleton.java
api_videojuego/src/main/java/com/api_videojuego/db/empresa/: EmpresaDesarrolladoraDB.java
api_videojuego/src/main/java/com/api_videojuego/db/empresa/usuario/: UsuarioEmpresaDB.java
api_videojuego/src/main/java/com/api_videojuego/db/empresa/videojuego/: BannerDB.java  CalificacionVideojuegoDB.java  CategoriaVideojuegoDB.java  ClasificacionVideojuegoDB.java  ComentarioDB.java  CrearVideojuegoDB.java  GestionVideojuegoDB.java  ImagenJuegoDB.java  SolicitudCategoriaDB.java  SolicitudVideojuegoDB.java  VideojuegoCompradoDB.java  (+1 more)
api_videojuego/src/main/java/com/api_videojuego/db/login/: LoginDB.java
api_videojuego/src/main/java/com/api_videojuego/db/pago/: PagoComisionEmpresa.java  PagoDB.java
api_videojuego/src/main/java/com/api_videojuego/db/tienda/: TiendaDB.java
api_videojuego/src/main/java/com/api_videojuego/db/usuario/: CrearUsuarioDB.java
api_videojuego/src/main/java/com/api_videojuego/dto/categoria/: CategoriaDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  CrearCategoriaDTO.java  EditarCategoriaDTO.java  ListaCategoriaDTO.java
api_videojuego/src/main/java/com/api_videojuego/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
api_videojuego/src/main/java/com/api_videojuego/dto/usuario/: CrearUsuarioDTO.java
api_videojuego/src/main/java/com/api_videojuego/dto/videojuego/: CalificacionVideojuegoRequestDTO.java  ComentarioRequestDTO.java  ComentarioResponseDTO.java  DatosVideojuegoResponseDTO.java  DatosVideojuegoTiendaDTO.java  PerfilVideojuegoResponseDTO.java
api_videojuego/src/main/java/com/api_videojuego/excepciones/: AvatarExcepcion.java  CredencialesInvalidas.java  DatoYaExiste.java  DatosInvalidos.java  ErrorActualizarRegistro.java  ErrorConsultaDB.java  ErrorEliminarRegistro.java  ErrorEncriptacion.java  ErrorInsertarDB.java  ExcepcionInesperada.java  UsuarioYaRegistrado.java
api_videojuego/src/main/java/com/api_videojuego/resources/: JakartaEE11Resource.java
api_videojuego/src/main/java/com/api_videojuego/resources/login/: LoginResource.java
api_videojuego/src/main/java/com/api_videojuego/services/: ClienteService.java
api_videojuego/src/main/java/com/api_videojuego/services/calificacion/: CalificacionService.java
api_videojuego/src/main/java/com/api_videojuego/services/comentario/: ComentarioService.java
api_videojuego/src/main/java/com/api_videojuego/services/login/: LoginService.java
api_videojuego/src/main/java/com/api_videojuego/services/perfiles/: PerfilVideojuegoService.java
api_videojuego/src/main/java/com/api_videojuego/services/tienda/: TiendaService.java
api_videojuego/src/main/java/com/api_videojuego/services/usuario/: CrearUsuarioService.java
api_videojuego/src/main/java/com/api_videojuego/utils/: ConfiguracionAvatar.java  ConvertirFechaString.java  ConvertirImagen.java  EncriptarPassword.java  ValidarCompra.java
(+369 files in other folders)
